* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
}

.page {
  background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat;
  background-color: hsl(185deg, 75%, 39%);
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  background-color: #fff;
  text-align: center;
  max-width: 350px;
  border-radius: 15px;
  overflow: hidden;
}

.bgc {
  height: 150px;
  width: 350px;
  background: url(../images/bg-pattern-card.svg);
  background-size: cover;
}

.foto {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto -30px auto;
  border: 5px solid white;
}

.bgc img {
  display: block;
  height: auto;
  width: 100%;
}

.card-body {
  margin-top: 54px;
  margin-bottom: 54px;
  height: 200px;
  line-height: 30px;
}
.card-body .name {
  font-size: 20px;
}
.card-body .place {
  margin-top: 10px;
}
.card-body .age,
.card-body .place {
  font-weight: 200;
  font-size: 18px;
  color: gray;
}
.card-body .activity {
  padding-top: 22px;
  border-top: 1px solid gray;
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.act {
  display: block;
  font-weight: 200;
  color: gray;
}/*# sourceMappingURL=styles.css.map */