* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 18px;
	font-family: 'Kumbh Sans', sans-serif;
}
.main {
	background:url(../images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
	background-position: right 50vw bottom 50vh, left 50vw top 50vh;
	background-repeat: no-repeat;
	background-color: hsl(185, 75%, 39%);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	background-color: #fff;
	text-align: center;
	max-width: 350px;
	border-radius: 15px;
	overflow: hidden;
}
.bgc {
	height: 150px;
	width: 350px;
	background: url(../images/bg-pattern-card.svg);
	background-size: cover;
}
.foto {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin: -50px auto -30px auto;
	border: 5px solid white;
}
.bgc img {
	display: block;
	height: auto;
	width: 100%;
}
.card-body {
	margin-top: 54px;
	margin-bottom: 54px;
	height: 200px;
	line-height: 30px;

	.name {
		font-size: 20px;
	}
	.place {
		margin-top: 10px;
	}
	.age,
	.place {
		font-weight: 200;
		font-size: 18px;
		color: gray;
	}
	.activity {
		padding-top: 22px;
		border-top: 1px solid gray;
		margin-top: 23px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: row;
	}
}
.act {
	display: block;
	font-weight: 200;
	color: gray;
}
